<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Client.ClientType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAQAAEAAQCAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curTariff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InternetOperator">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAIAAAQAAAAEAAgAAAIAAQAAggA=</HashCode>
      <FileName>InternetOperator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lstClient" />
      <Field Name="lstTariff" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tariff">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>